@import url("http://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Source+Sans+Pro")

// My own variables
$pink:   #d93a62
$green:  #5e8f46
$teal:   #7ecab7
$yellow: #f3e795
$blue:   #3a87ad

$title-font:   "Josefin Sans", Helvetica, Arial, sans-serif
$heading-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$label-font:   "Source Sans Pro", sans-serif

// Overriding Bootstrap variables
$brand-primary: $pink
$brand-success: $green
$brand-info:    $teal
$brand-warning: $yellow
$brand-danger:  darken($pink, 10%)

$font-size-base: 20px

$font-family-sans-serif: $label-font
$headings-font-family: $heading-font

@import "twitter/bootstrap"
@import "mixins"

main
  @extend .container

header
  margin-bottom: 28px

table
  @extend .table, .table-hover

form .field
  @extend .form-group

  input[type="text"], input[type="password"], textarea, select
    @extend .form-control

input[type="submit"]
  @include primary-button

button, a.action
  @include positive-button

a.back
  @include neutral-button

#notice
  @include alert

#error
  @include error-alert
