@import 'common'

#site-header,
#page-header
  @extend .text-center

  h1
    display: inline-block
    padding: 0 1em
    background: url("/assets/logo.png") no-repeat right

    font-family: $title-font
    font-size: 64pt
    font-weight: 300
    text-transform: lowercase
    letter-spacing: -4pt
    word-spacing: -4pt
    width: auto

  h1 a
    color: $text-color

    &:hover
      color: $text-color
      text-decoration: none

#site-header
  @extend .page-header

  p
    @extend .lead
    @include heading-font

    font-family: $title-font
    font-weight: normal

    em
      font-style: normal
      font-weight: bold

      &:nth-child(odd)
        color: $pink

      &:nth-child(even)
        color: $green

nav
  @include nav-bar

  p:last-child
    @extend .text-muted, .pull-right

#session
  @extend .text-center
  font-family: $label-font

#login-link
  @include neutral-button

#register-link
  @include primary-button

#promo
  @include two-column

  margin-top: 14px

  .screenshot
    @include placeholder
    @extend .text-center

  .latest-questions:before
    @extend h1
    display: block
    content: attr(data-title)

  .questions
    @include list-view(a)

    .question
      color: $blue

      .answer-count
        @include count-badge
