// ----- Typography -----

@mixin heading-font
  font-family: $headings-font-family

// ----- Layout -----

@mixin two-column
  @extend .row

  > *
    @extend .col-lg-6

// ----- Navigation -----

@mixin nav-bar
  @extend .navbar

  ul
    @extend .nav, .navbar-nav

  p
    @extend .navbar-text

  button
    @extend .navbar-btn

// ----- Buttons -----

@mixin button-base
  @extend .btn

  font-family: $label-font
  font-weight: normal
  padding-left: 16px
  padding-right: 16px
  border-radius: 24px

@mixin primary-button
  @include button-base
  @extend .btn-primary

@mixin positive-button
  @include button-base
  @extend .btn-success

@mixin neutral-button
  @include button-base
  @extend .btn-info

@mixin negative-button
  @include button-base
  @extend .btn-warning

// ----- Controls -----

@mixin list-view($childType)
  @extend .list-group

  #{$childType}
    @extend .list-group-item

// ----- Callouts? -----

@mixin alert
  @extend .alert, .alert-info

@mixin error-alert
  @extend .alert, .alert-danger

// ----- Flair -----

@mixin count-badge
  @extend .badge, .pull-right
