@import 'common'

h1 .asker
  font-size: 75%

  img
    vertical-align: baseline

#stage
  @include two-column

  .pie
    @extend .text-center

    .actions
      @extend .text-left

  .voting .answers
    @include list-view(div)

    .answer .vote-count
      @include count-badge

.add-option
  @include blue-link
  @include padded

  // TODO: Figure out if there's a way to avoid this!
  display: inline-block

.current-answer
  font-weight: bold

.change-answer
  @include blue-link
  font-weight: bold

form.answer-question
  @extend .form-horizontal, .well

  .field > label
    @extend .col-lg-4

  .options
    @extend .col-lg-8

    .option
      @extend .radio
